@tailwind base;
@tailwind components;
@tailwind utilities;


@layer utilities {

    /* BackGroundColors */

    .bg-100-900 {
        @apply bg-gray-100 dark:bg-gray-900
    }

    .bg-200-800 {
        @apply bg-gray-200 dark:bg-gray-800
    }

    .bg-300-700 {
        @apply bg-gray-300 dark:bg-gray-700
    }

    /* TextColors */

    .text-900-100 {
        @apply text-gray-900 dark:text-gray-100
    }

    .text-800-200 {
        @apply text-gray-800 dark:text-gray-200
    }

    .text-700-300 {
        @apply text-gray-700 dark:text-gray-300
    }

    .text-600-400 {
        @apply text-gray-600 dark:text-gray-400
    }

    /* Postitions */

    .flex-center {
        @apply flex justify-center items-center
    }

    .flex-between {
        @apply flex justify-between
    }

    /* Colors */

    .bg-primary {
        @apply bg-gradient-to-r from-orange-500 to-amber-500
    }

    .bg-secondary {
        @apply bg-gradient-to-r from-slate-800 to-gray-800
    }

    .bg-background {
        @apply dark:bg-gray-900 bg-gray-100
    }

    .bg-button {
        @apply text-gray-600 dark:text-gray-100 bg-gradient-to-br bg-no-repeat from-white to-white dark:from-green-400 dark:to-green-500
    }

    .bg-blue {
        @apply bg-gradient-to-r bg-no-repeat from-white to-white dark:from-cyan-950/50 dark:to-blue-950/50 backdrop-blur-sm
    }

    .bg-blue-full {
        @apply bg-gradient-to-r from-white to-white bg-no-repeat dark:from-cyan-950/80 dark:to-blue-950/80
    }

    .bg-blue-max {
        @apply bg-gradient-to-r bg-no-repeat from-gray-100 to-gray-100 dark:from-cyan-950/95 dark:to-blue-950/95
    }

    .bg-blue-light {
        @apply bg-gradient-to-r bg-no-repeat dark:from-cyan-950/35 dark:to-blue-950/35 from-gray-100 to-gray-100
    }

    .bg-blue-menu {
        @apply bg-gradient-to-r from-white to-white dark:from-cyan-950/50 dark:to-blue-950/50
    }


    .bg-items {
        @apply bg-gradient-to-r bg-no-repeat from-white/30 to-white/30 dark:from-cyan-950/50 dark:to-blue-950/50 backdrop-blur-sm
    }

    .bg-btns {
        @apply bg-gradient-to-r bg-no-repeat from-green-400 to-green-500 dark:from-cyan-950/50 dark:to-blue-950/50 backdrop-blur-sm
    }

    /* Amimations */
    .hover-btn {
        @apply transition-all scale-105
    }

    /* Sizees */
    .h-max {
        height: calc(100vh - 88px);
    }

    .h-cart {
        height: calc((100vh - 168px));
    }

    /* Borders  */

    .border-section {
        @apply border border-gray-200/50 dark:border-transparent
    }

    .bg-comment {
        @apply bg-gradient-to-r bg-no-repeat from-gray-200 to-gray-200 dark:from-cyan-950/50 dark:to-blue-950/50 backdrop-blur-sm
    }

    .bg-input-container {
        @apply border dark:border-gray-800 dark:bg-gray-900 bg-gray-100 border-gray-200
    }

    .bg-input {
        @apply dark:bg-gray-900 bg-gray-100 text-gray-700 dark:text-gray-300
    }

}

@font-face {
    font-family: 'morabba';
    src: url('/fonts/mo-medium.woff');
}

@font-face {
    font-family: 'morabba-light';
    src: url('/fonts/mo-light.woff');
}

@font-face {
    font-family: 'morabba-bold';
    src: url('/fonts/mo-bold.woff');
}

@font-face {
    font-family: 'dana';
    src: url('/fonts/dana-medium.ttf');
}

@font-face {
    font-family: 'dana-light';
    src: url('/fonts/dana-light.ttf');
}

@font-face {
    font-family: 'dana-bold';
    src: url('/fonts/dana-demi-bold.ttf');
}

* {
    font-family: 'morabba';
}

.bg-login {
    background-image: url('/assets/pat2.png');
    background-size: 300px;
    background-position: center;
    opacity: 0.1;
}

.plan-background {
    background-image: url('/assets/pat2.png');
    background-size: 300px;
    background-position: center;
    opacity: 0.3;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #1e293b
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #1e293b;
}

html {
    scroll-behavior: smooth;
}

@keyframes ripple {
    from {
        transform: scale(0);
        opacity: 1;
    }

    to {
        transform: scale(1);
        opacity: 0;
    }
}

.multi-ripple {
    width: 2.6rem;
    height: 2.6rem;
    margin: 2rem;

    div {
        position: absolute;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 0.3rem solid #eab308;
        animation: 1.5s ripple infinite;

        &:nth-child(2) {
            animation-delay: 0.5s;
        }
    }
}


@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.donut {
    display: flex;
    width: 3rem;
    height: 3rem;
    margin: 2rem;
    border-radius: 50%;
    border: 0.4rem solid rgb(151, 159, 208, 0.3);
    border-top-color: #979fd0;
    animation: 1s spin infinite linear;

    &.multi {
        border-bottom-color: red;
    }
}

.donut-small {
    display: flex;
    width: 16px;
    height: 16px;
    margin-left: 2px;
    border-radius: 50%;
    border: 2px solid rgb(151, 159, 208, 0.3);
    border-top-color: #979fd0;
    animation: 1s spin infinite linear;

    &.multi {
        border-bottom-color: red;
    }
}

.notification-icon {
    animation: notification 2s infinite;
}

@keyframes notification {
    0% {
        color: rgba(255, 255, 255, 0.8);
    }

    50% {
        color: rgba(255, 255, 255, 0.5);
    }

    100% {
        color: rgba(255, 255, 255, 0.8);
    }
}